# finderFood

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finderfood/: AdicionarReceitasActivity.java  BuscarReceitasActivity.java  ChatActivity.java  Contact.java  ContactsActivity.java  Feed.java  FeedActivity.java  LoginActivity.java  LoginEfetuadoActivity.java  LoginEfetuadoImageViewActivity.java  Message.java  MessagesActivity.java  ReceitasSalvasActivity.java  RegisterActivity.java  RegisterReceitasActivity.java  TelaUsr.java  User.java  UserItens.java
app/src/main/java/com/example/finderfood/activity/: AddRecipeActivity.java  AdicionarReceitasActivity.java  BuscarReceitasActivity.java  ChatActivity.java  ContactsActivity.java  FindRecipeActivity.java  LoginActivity.java  LoginEfetuadoActivity.java  LoginEfetuadoImageViewActivity.java  MainActivity.java  MessagesActivity.java  ReceitasSalvasActivity.java  RegisterActivity.java  RegisterReceitasActivity.java  SavedRecipsActivity.java
app/src/main/java/com/example/finderfood/activity/utils/: PostViewHolder.java
app/src/main/java/com/example/finderfood/dao/: ItensDAO.java  UserDAO.java  UserItensDAO.java
app/src/main/java/com/example/finderfood/exceptions/: ExceptionsClass.java
app/src/main/java/com/example/finderfood/model/: Contact.java  Message.java  Receita.java  User.java  UserItem.java  UserItens.java
app/src/main/java/com/example/finderfood/util/: FirebaseUtil.java
app/src/main/res/drawable/: bg_box_color.xml  bg_button_img_rounded.xml  bg_edittext_rounded.xml
app/src/main/res/layout/: activity_add_receita.xml  activity_adicionar_receitas.xml  activity_buscar_receitas.xml  activity_chat.xml  activity_contacts.xml  activity_feed.xml  activity_login.xml  activity_login_efetuado.xml  activity_login_efetuado_image_view.xml  activity_messages.xml  activity_receitas_salvas.xml  activity_register.xml  activity_register_receitas.xml  activity_usr.xml  item_feed.xml  item_find_food.xml  item_from_message.xml  item_to_message.xml  item_user.xml
app/src/main/res/menu/: menu.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
