<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgf"
        android:layout_width="152dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAdicionarReceitas"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/bg_box_color"
        android:text="Adicionar Receitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/btnReceitasSalvas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReceitasSalvas"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/bg_box_color"
        android:text="Receitas Salvas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_box_color"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarReceitas"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionarReceitas"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/btnBuscarReceitas"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_box_color"
        android:text="Buscar Receitas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReceitasSalvas"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>